<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cgutech.filesystem</groupId>
    <artifactId>filesystem-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>filesystem-web</artifactId>
  <packaging>war</packaging>
  <name>filesystem-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
   <!--
     filesystem-web依赖filesystem-webservice
     -->
    <dependency>
       <groupId>com.cgutech.filesystem</groupId>
       <artifactId>filesystem-webservice</artifactId>
       <version>${project.version}</version>
     </dependency>
<!--      <dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-resources-plugin</artifactId>
    	<version>2.6</version>
	</dependency> -->
  </dependencies>
  <build>
    <finalName>filesystem-web</finalName>
    <plugins>
         <!--配置Jetty插件-->
         <plugin>
            <groupId>org.mortbay.jetty</groupId>
             <artifactId>maven-jetty-plugin</artifactId>
         </plugin>

     </plugins>
    <!--  <resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<includes>
  				<include>**/*</include>
 			 </includes>
  		</resource>
  		<resource>
  			<includes>
  				<include>config.properties</include>
  			</includes>
  		</resource>
  	</resources> -->
  </build>
<!--   <profiles>
	<profile>
		<id>test</id>
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
		<build>
			<filters>
				<filter>config-test.properties</filter>
			</filters>
		</build>
	</profile>
	<profile>
		<id>product</id>
		<build>
			<filters>
				<filter>config-product.properties</filter>
			</filters>
		</build>
	</profile>
</profiles> -->
</project>
