<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cgutech.filesystem</groupId>
    <artifactId>filesystem-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>filesystem-webservice</artifactId>
  <name>filesystem-webservice</name>
  <url>http://maven.apache.org</url>
  <dependencies>
   <!--
     filesystem-webservice依赖filesystem-core
     -->
    <dependency>
       <groupId>com.cgutech.filesystem</groupId>
       <artifactId>filesystem-core</artifactId>
       <version>${project.version}</version>
     </dependency>
  </dependencies>
</project>
